mysql> create database project;
Query OK, 1 row affected (0.11 sec)

mysql> create user proj;
Query OK, 0 rows affected (0.12 sec)

mysql> grant all on project.* to proj@localhost;
Query OK, 0 rows affected (0.08 sec)

mysql> use project;
Database changed
mysql> create table dept(dno int primary key auto_increment,d_name varchar(10));
Query OK, 0 rows affected (0.95 sec)

mysql> create table stud(sid int primary key auto_increment,sname varchar(20),class text,email text,mob_no numeric,username text,pwd text,dno int references dept(dno) ON DELETE CASCADE ON UPDATE SET NULL);
Query OK, 0 rows affected (0.63 sec)

mysql> create table sports(sno int primary key auto_increment,sp_name text,no_of_players int,date date,time time);
Query OK, 0 rows affected (0.20 sec)

mysql> create table registration(rno int primary key auto_increment,sid int references stud(sid) ON DELETE CASCADE ON UPDATE SET NULL,sno int references sports(sno) ON DELETE CASCADE ON UPDATE SET NULL);
Query OK, 0 rows affected (0.28 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| dno    | int(11)     | NO   | PRI | NULL    | auto_increment |
| d_name | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.50 sec)

mysql> desc stud;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| sid      | int(11)       | NO   | PRI | NULL    | auto_increment |
| sname    | varchar(20)   | YES  |     | NULL    |                |
| class    | text          | YES  |     | NULL    |                |
| email    | text          | YES  |     | NULL    |                |
| mob_no   | decimal(10,0) | YES  |     | NULL    |                |
| username | text          | YES  |     | NULL    |                |
| pwd      | text          | YES  |     | NULL    |                |
| dno      | int(11)       | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
8 rows in set (0.27 sec)

mysql> desc sports;
+---------------+---------+------+-----+---------+----------------+
| Field         | Type    | Null | Key | Default | Extra          |
+---------------+---------+------+-----+---------+----------------+
| sno           | int(11) | NO   | PRI | NULL    | auto_increment |
| sp_name       | text    | YES  |     | NULL    |                |
| no_of_players | int(11) | YES  |     | NULL    |                |
| date          | date    | YES  |     | NULL    |                |
| time          | time    | YES  |     | NULL    |                |
+---------------+---------+------+-----+---------+----------------+
5 rows in set (0.11 sec)

mysql> desc registration;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| rno   | int(11) | NO   | PRI | NULL    | auto_increment |
| sid   | int(11) | YES  |     | NULL    |                |
| sno   | int(11) | YES  |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
3 rows in set (0.19 sec)
*******************************************************************************************
mysql> insert into dept values(1,'BSC');
Query OK, 1 row affected (0.21 sec)
mysql> insert into dept values(' ','BCOM');
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> insert into dept values(' ','MSC');
Query OK, 1 row affected, 1 warning (0.10 sec)
mysql> insert into dept values(' ','BBA');
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> select * from dept;
+-----+--------+
| dno | d_name |
+-----+--------+
|   1 | BSC    |
|   2 | BCOM   |
|   3 | MSC    |
|   4 | BBA    |
+-----+--------+
4 rows in set (0.00 sec)





mysql> insert into stud values(' ','Ankit','TY','ankit@gmail.com',9988776655,'ankit','a1234',2);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> insert into stud values(' ','Balraj','SY','balraj@gmail.com',9988776644,'balraj','b1234',3);
Query OK, 1 row affected, 1 warning (0.14 sec)

mysql> insert into stud values(' ','Cherry','FY','cherry@gmail.com',9988776633,'cherry','c1234',1);
Query OK, 1 row affected, 1 warning (0.11 sec)

mysql> insert into stud values(' ','Dimple','SY','dimple@gmail.com',9988776622,'dimple','d1234',4);
Query OK, 1 row affected, 1 warning (0.09 sec)

mysql> select * from stud;
+-----+--------+-------+------------------+------------+----------+-------+------+
| sid | sname  | class | email            | mob_no     | username | pwd   | dno  |
+-----+--------+-------+------------------+------------+----------+-------+------+
|   1 | Ankit  | TY    | ankit@gmail.com  | 9988776655 | ankit    | a1234 |    2 |
|   2 | Balraj | SY    | balraj@gmail.com | 9988776644 | balraj   | b1234 |    3 |
|   3 | Cherry | FY    | cherry@gmail.com | 9988776633 | cherry   | c1234 |    1 |
|   4 | Dimple | SY    | dimple@gmail.com | 9988776622 | dimple   | d1234 |    4 |
+-----+--------+-------+------------------+------------+----------+-------+------+
4 rows in set (0.07 sec)




mysql> insert into sports values(' ','Badminton',10,'08-03-2021','04:00:00');
Query OK, 1 row affected, 2 warnings (0.13 sec)

mysql> insert into sports values(' ','Tug Of War',20,'30-04-2021','05:30:00');
Query OK, 1 row affected, 2 warnings (0.10 sec)

mysql> insert into sports values(' ','Kabbaddi',10,'10-05-2021','08:30:00');
Query OK, 1 row affected, 2 warnings (0.04 sec)

mysql> insert into sports values(' ','Relay Race',4,'15-05-2021','09:00:00');
Query OK, 1 row affected, 2 warnings (0.12 sec)

mysql> insert into sports values(' ','Table Tennis',2,'09-06-2021','11:00:00');
Query OK, 1 row affected, 2 warnings (0.06 sec)

mysql> update sports set date='2021-09-11' where sno=5;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sports;
+-----+--------------+---------------+------------+----------+
| sno | sp_name      | no_of_players | date       | time     |
+-----+--------------+---------------+------------+----------+
|   1 | Badminton    |            10 | 2021-03-03 | 04:00:00 |
|   2 | Tug Of War   |            20 | 2021-04-06 | 05:30:00 |
|   3 | Kabbaddi     |            10 | 2021-04-03 | 08:30:00 |
|   4 | Relay Race   |             4 | 2021-05-10 | 09:00:00 |
|   5 | Table Tennis |             2 | 2021-09-11 | 11:00:00 |
+-----+--------------+---------------+------------+----------+
5 rows in set (0.00 sec)

mysql> insert into registration values(' ',1,5);
Query OK, 1 row affected, 1 warning (0.06 sec)

mysql> insert into registration values(' ',2,3);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> insert into registration values(' ',3,2);
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> insert into registration values(' ',4,1);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> select * from registration;
+-----+------+------+
| rno | sid  | sno  |
+-----+------+------+
|   1 |    1 |    5 |
|   2 |    2 |    3 |
|   3 |    3 |    2 |
|   4 |    4 |    1 |
+-----+------+------+
4 rows in set (0.00 sec)

mysql> update registration set sno=4 where sid=1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from registration;
+-----+------+------+
| rno | sid  | sno  |
+-----+------+------+
|   1 |    1 |    4 |
|   2 |    2 |    3 |
|   3 |    3 |    2 |
|   4 |    4 |    1 |
+-----+------+------+
4 rows in set (0.00 sec)

 create table result(wno int primary key auto_increment,sno int references sports(sno) ON DELETE CASCADE ON UPDATE SET NULL,First_position varchar(50),Second_position varchar(50),Third_position varchar(50));